MONGO_USER=admin
MONGO_PASS=kCnHfSbaXnkrCjTq
MONGO_DB=stock-chat-db

JWT_SECRET=5f7b9bc24f038e964ddccbb5
JWT_EXPIRES_IN=1d

DEV_CORS_ORIGIN="http://localhost:3000"
PROD_CORS_ORIGIN="https://stock-chat-app.herokuapp.com"

STOCK_BOT_TOKEN="stock_bot_api_token_12jfn12okdjdnaf8124"
STOCK_BOT_ID="5f7f7926097ff7bc7028d851"